{
  "name": "@campusonair/api",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "sls offline start --stage dev",
    "deploy": "sls deploy",
    "test": "npm run test:lint && npm run test:mocha && sls deploy --noDeploy --stage dev",
    "test:mocha": "mocha --recursive --exit",
    "test:lint": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "test:fix": "eslint \"src/**/*.js\" \"test/**/*.js\" --fix",
    "deploy:dev": "sls deploy --stage=dev",
    "deploy:v1": "sls deploy --stage=v1"
  },
  "devDependencies": {
    "aws-sdk": "^2.668.0",
    "chai": "^4.2.0",
    "serverless": "^1.69.0",
    "serverless-offline": "^12.0.4"
  }
}
